# WinUI_Desktop

./: README.md  TestApp.sln  WinUI_Desktop.sln
New folder/: MainPage.xaml  MainPage.xaml.cs
TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TestApp (Package)/: Package.appxmanifest  TestApp (Package).wapproj
WinUI_Desktop/: App.xaml  App.xaml.cs  ClipBoardPage.xaml  ClipBoardPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalWebPage.xaml  LocalWebPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftHomePage.xaml  MicrosoftHomePage.xaml.cs  SampleConfiguration.cs  WebPage.xaml  WebPage.xaml.cs  WinUI_Desktop.csproj  app.manifest
WinUI_Desktop (Package)/: Package.appxmanifest  WinUI_Desktop (Package).wapproj
WinUI_Desktop (Package)/Web/: index.html
WinUI_Desktop/Clipboard/: ImageSelector.xaml  ImageSelector.xaml.cs  ImgCopy.xaml  ImgCopy.xaml.cs  TextCopy.xaml  TextCopy.xaml.cs  pickerParameter.cs
WinUI_Desktop/Styles/: Styles.xaml
shared/: CopyText.xaml
