Images\index.html
Images\LockScreenLogo.scale-200.png
Images\microsoft-sdk.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\tsmc-logo.png
Images\Wide310x150Logo.scale-200.png
Images\windows-sdk.png
Web\ABOUT THIS TEMPLATE.txt
Web\css\bootstrap.min.css
Web\css\tooplate-style.css
Web\font-awesome-4.5.0\css\font-awesome.min.css
Web\font-awesome-4.5.0\fonts\FontAwesome.otf
Web\font-awesome-4.5.0\fonts\fontawesome-webfont.eot
Web\font-awesome-4.5.0\fonts\fontawesome-webfont.svg
Web\font-awesome-4.5.0\fonts\fontawesome-webfont.ttf
Web\font-awesome-4.5.0\fonts\fontawesome-webfont.woff
Web\font-awesome-4.5.0\fonts\fontawesome-webfont.woff2
Web\font-awesome-4.5.0\HELP-US-OUT.txt
Web\img\gallery-img-01.jpg
Web\img\gallery-img-02.jpg
Web\img\gallery-img-03.jpg
Web\img\gallery-img-04.jpg
Web\img\sc4-img-2.jpg
Web\img\sc4-img-3.jpg
Web\img\sc4-img-4.jpg
Web\img\tm-bg-section-4.jpg
Web\img\tm-img-1.jpg
Web\img\tm-img-2.jpg
Web\img\tm-sc4-img-1.jpg
Web\index.html
Web\js\bootstrap.min.js
Web\js\jquery-1.11.3.min.js
Web\js\popper.min.js
Web\slick\ajax-loader.gif
Web\slick\config.rb
Web\slick\fonts\slick.eot
Web\slick\fonts\slick.svg
Web\slick\fonts\slick.ttf
Web\slick\fonts\slick.woff
Web\slick\slick.css
Web\slick\slick.js
Web\slick\slick.less
Web\slick\slick.min.js
Web\slick\slick.scss
Web\slick\slick-theme.css
Web\slick\slick-theme.less
Web\slick\slick-theme.scss
